spring.datasource.url=jdbc:mysql://localhost:3306/ss8_bt_form_validate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=25021999
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
